# mHttp

./: .gitignore  README.md
mHttp/: mHttp.csproj
mHttp.Contrib/: mHttp.Contrib.csproj
mHttp.Contrib/Config/: ConfigManager.cs
mHttp.Contrib/DB/: LazyPool.cs
mHttp.Contrib/Http/: JsonRequest.cs
mHttp.Sample/: Program.cs  mHttp.Sample.csproj
mHttp.Sample/web/: index.html  test.html
mHttp.Tests/: mHttp.Tests.csproj  packages.config
mHttp.Tests/Config/: ConfigManagerTests.cs
mHttp.Tests/DB/: LazyPoolSingleThreadTests.cs
mHttp.Tests/Http/: RouteTableTests.cs  RouterTests.cs
mHttp.Tests/Http/Backend/Tcp/: RequestParserTests.cs
mHttp.Tests/Http/Backend/WebSockets/: WebSocketDecoderTests.cs
mHttp.Tests/Http/Routing/: RouteTests.cs
mHttp/Http/: Endpoints.cs  Filters.cs  HttpBackend.cs  HttpBody.cs  HttpResponse.cs  Method.cs  Route.cs  RouteTable.cs  Router.cs
mHttp/Http/Backend/: HttpRequest.cs  RequestStream.cs
mHttp/Http/Backend/Tcp/: HttpResponseWriter.cs  HttpSession.cs  RequestParser.cs  TcpSessionBase.cs  WebSocketSession.cs
mHttp/Http/Backend/WebSockets/: Extensions.cs  FrameDecoder.cs
mHttp/Http/Extensions/: HttpRequestExtensions.cs
mHttp/Http/Handlers/: StaticFileHandler.cs
mHttp/Http/Metrics/: RequestLogs.cs
mHttp/Http/Metrics/Endpoints/: HourlyStatusCodeCounter.cs
mHttp/Http/Routing/: ITemplatePart.cs  Route.cs
mHttp/Utils/: CountingDictionary.cs  LeakyBucket.cs  LifeCycleBase.cs  Streams.cs  Time.cs  WaitableTimer.cs
